<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="goalsPanel" prefHeight="658.0" prefWidth="1268.0" style="-fx-background-color: #010a13 #010a13;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainview.GoalsPanelController">
   <children>
      <Label layoutX="195.0" layoutY="81.0" text="Goals to do today" textFill="#fffafa">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="goalsTodayLV" layoutX="56.0" layoutY="132.0"  prefHeight="280.0" prefWidth="515.0" />
      <Label layoutX="784.0" layoutY="72.0" text="Goals of the week" textFill="#fffafa">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="goalsTwoWeeksLV" layoutX="634.0" layoutY="132.0"  prefHeight="280.0" prefWidth="535.0" />
      <Label layoutX="187.0" layoutY="432.0" text="Goals of the month" textFill="#fffafa">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="goalsIncomingLV" layoutX="57.0" layoutY="496.0" prefHeight="140.0" prefWidth="515.0" />
      <Label layoutX="826.0" layoutY="432.0" text="Last completed goals" textFill="#fffafa">
         <font>
            <Font name="Agency FB" size="30.0" />
         </font>
      </Label>
      <ListView fx:id="goalsCompletedLV" layoutX="646.0" layoutY="496.0" prefHeight="140.0" prefWidth="535.0" />
      <Button layoutX="406.0" layoutY="22.0" mnemonicParsing="false" onMouseClicked="#addGoal" prefHeight="50.0" prefWidth="130.0" text="Add Goal" />
   </children>
</Pane>
