<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="goalsPanel" prefHeight="658.0" prefWidth="1268.0" style="-fx-background-color: #010a13 #010a13;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainview.GoalManagerController">
   <children>
      <TextField fx:id="nameTF" layoutX="172.0" layoutY="121.0" prefHeight="36.0" prefWidth="371.0" />
      <TextArea fx:id="descriptionTA" layoutX="172.0" layoutY="175.0" prefHeight="133.0" prefWidth="371.0" />
      <TextField fx:id="creationTimeTF" editable="false" layoutX="145.0" layoutY="437.0" prefHeight="28.0" prefWidth="192.0" />
      <TextField fx:id="endTimeTF" editable="false" layoutX="425.0" layoutY="437.0" prefHeight="28.0" prefWidth="192.0" />
      <DatePicker fx:id="deadLineDP" layoutX="185.0" layoutY="495.0" prefHeight="32.0" prefWidth="318.0" />
      <Label layoutX="63.0" layoutY="121.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="29.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="175.0" text="Description" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="29.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="437.0" text="Creation Time" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font>
      </Label>
      <Label fx:id="mainLabel" layoutX="190.0" layoutY="14.0" text="Goal Manager" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="76.0" />
         </font>
      </Label>
      <Label layoutX="270.0" layoutY="317.0" text="Periodicity" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="44.0" />
         </font>
      </Label>
      <RadioButton fx:id="noneRadioButton" layoutX="75.0" layoutY="383.0" mnemonicParsing="false" selected="true" text="none" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="periodicityGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dayRadioButton" layoutX="155.0" layoutY="383.0" mnemonicParsing="false" text="every day" textFill="WHITE" toggleGroup="$periodicityGroup" />
      <RadioButton fx:id="weekRadioButton" layoutX="270.0" layoutY="383.0" mnemonicParsing="false" text="every week" textFill="WHITE" toggleGroup="$periodicityGroup" />
      <RadioButton fx:id="twoWeeksRadioButton" layoutX="384.0" layoutY="383.0" mnemonicParsing="false" text="every two weeks" textFill="WHITE" toggleGroup="$periodicityGroup" />
      <RadioButton fx:id="monthRadioButton" layoutX="526.0" layoutY="383.0" mnemonicParsing="false" text="every month" textFill="WHITE" toggleGroup="$periodicityGroup" />
      <Label layoutX="352.0" layoutY="437.0" text="End Time" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="495.0" text="DeadLine" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="26.0" />
         </font>
      </Label>
      <Button fx:id="updateButton" layoutX="227.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#updateGoal" prefHeight="61.0" prefWidth="221.0" text="Update" />
      <Button fx:id="doneButton" layoutX="590.0" layoutY="560.0" mnemonicParsing="false" onMouseClicked="#goalDone" prefHeight="61.0" prefWidth="171.0" text="Done" />
      <ListView fx:id="subGoalsListView" layoutX="782.0" layoutY="121.0" onMouseClicked="#listViewOMC" prefHeight="311.0" prefWidth="452.0" />
      <Label fx:id="subGoalsLabel" layoutX="934.0" layoutY="43.0" text="Sub-goals" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="47.0" />
         </font>
      </Label>
      <Button fx:id="addSubGoalBtn" layoutX="923.0" layoutY="465.0" mnemonicParsing="false" onMouseClicked="#addSubGoal" prefHeight="61.0" prefWidth="171.0" text="Add sub-goal" />
      <Button layoutX="1134.0" layoutY="582.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="54.0" prefWidth="100.0" text="BACK" />
      <Label fx:id="allSubGoalsDoneLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="543.0" layoutY="495.0" prefHeight="54.0" prefWidth="265.0" text="All sub-goals must be done" textFill="RED" />
      <Button layoutX="31.0" layoutY="588.0" mnemonicParsing="false" onMouseClicked="#removeGoal" prefHeight="43.0" prefWidth="88.0" text="remove" />
   </children>
</Pane>
