<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="goalsPanel" prefHeight="658.0" prefWidth="1268.0" style="-fx-background-color: #010a13 #010a13;" stylesheets="@/controllers/mainview/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mainview.GoalManagerController">
   <children>
      <TextField fx:id="nameTF" layoutX="145.0" layoutY="75.0" prefHeight="36.0" prefWidth="371.0" />
      <TextArea fx:id="descriptionTA" layoutX="145.0" layoutY="139.0" prefHeight="133.0" prefWidth="371.0" />
      <TextField fx:id="creationTimeTF" editable="false" layoutX="766.0" layoutY="329.0" prefHeight="28.0" prefWidth="192.0" />
      <TextField fx:id="endTimeTF" editable="false" layoutX="1046.0" layoutY="329.0" prefHeight="28.0" prefWidth="192.0" />
      <DatePicker fx:id="deadLineDP" layoutX="797.0" layoutY="440.0" prefHeight="32.0" prefWidth="318.0" />
      <Label layoutX="62.0" layoutY="75.0" text="Name" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="29.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="139.0" text="Description" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="29.0" />
         </font>
      </Label>
      <Label layoutX="646.0" layoutY="329.0" text="Creation time" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font>
      </Label>
      <Label fx:id="mainLabel" layoutX="775.0" layoutY="47.0" text="GOAL MANAGER" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="76.0" />
         </font>
      </Label>
      <Label layoutX="887.0" layoutY="175.0" text="PERIODICITY" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="39.0" />
         </font>
      </Label>
      <RadioButton fx:id="noneRadioButton" layoutX="687.0" layoutY="255.0" mnemonicParsing="false" selected="true" text="none" textFill="WHITE">
         <toggleGroup>
            <ToggleGroup fx:id="periodicityGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="dayRadioButton" layoutX="767.0" layoutY="255.0" mnemonicParsing="false" selected="true" text="every day" textFill="WHITE" toggleGroup="$periodicityGroup" />
      <RadioButton fx:id="weekRadioButton" layoutX="882.0" layoutY="255.0" mnemonicParsing="false" selected="true" text="every week" textFill="WHITE" toggleGroup="$periodicityGroup" />
      <RadioButton fx:id="twoWeeksRadioButton" layoutX="996.0" layoutY="255.0" mnemonicParsing="false" selected="true" text="every two weeks" textFill="WHITE" toggleGroup="$periodicityGroup" />
      <RadioButton fx:id="monthRadioButton" layoutX="1138.0" layoutY="255.0" mnemonicParsing="false" selected="true" text="every month" textFill="WHITE" toggleGroup="$periodicityGroup" />
      <Label layoutX="973.0" layoutY="329.0" text="End time" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="23.0" />
         </font>
      </Label>
      <Label layoutX="903.0" layoutY="387.0" text="DEADLINE" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="36.0" />
         </font>
      </Label>
      <Button fx:id="updateButton" layoutX="870.0" layoutY="515.0" mnemonicParsing="false" onMouseClicked="#updateGoal" prefHeight="54.0" prefWidth="207.0" text="UPDATE">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button fx:id="doneButton" layoutX="1096.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#goalDone" prefHeight="44.0" prefWidth="134.0" styleClass="buttonMakeGoal" text="DONE">
         <font>
            <Font size="10.0" />
         </font></Button>
      <ListView fx:id="subGoalsListView" layoutX="154.0" layoutY="359.0" onMouseClicked="#listViewOMC" prefHeight="133.0" prefWidth="371.0" />
      <Label fx:id="subGoalsLabel" layoutX="247.0" layoutY="289.0" text="SUB-GOALS" textFill="WHITE">
         <font>
            <Font name="Agency FB" size="47.0" />
         </font>
      </Label>
      <Button fx:id="addSubGoalButton" layoutX="244.0" layoutY="520.0" mnemonicParsing="false" onMouseClicked="#addSubGoal" prefHeight="44.0" prefWidth="192.0" styleClass="buttonMakeGoal" text="ADD SUB-GOAL">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Button layoutX="53.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#back" prefHeight="44.0" prefWidth="100.0" styleClass="buttonBackGoal" text="BACK">
         <font>
            <Font size="10.0" />
         </font></Button>
      <Label fx:id="allSubGoalsDoneLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1073.0" layoutY="555.0" prefHeight="28.0" prefWidth="180.0" text="All sub-goals must be done" textFill="RED" />
      <Button layoutX="711.0" layoutY="587.0" mnemonicParsing="false" onMouseClicked="#removeGoal" prefHeight="44.0" prefWidth="134.0" styleClass="buttonRemoveGoal" text="REMOVE">
         <font>
            <Font size="10.0" />
         </font></Button>
   </children>
</Pane>
