# Tosloth-client

./: README.md  build.gradle  settings.gradle
src/main/java/controllers/: AnimationController.java  Client.java  GoalMakerController.java  GoalManagerController.java  GoalsPanelController.java  MainViewController.java  RegisterUserViewController.java  SplashViewController.java  SubGoalMakerController.java  SubGoalManagerController.java  ValidationChecker.java  splashViewController.java
src/main/java/controllers/mainview/: GoalMakerController.java  GoalManagerController.java  GoalsPanelController.java  MainViewController.java  SubGoalMakerController.java  SubGoalManagerController.java
src/main/java/controllers/splashview/: AnimationController.java  SplashViewController.java  ValidationChecker.java
src/main/java/main/: Main.java
src/main/java/model/: Goal.java  Interval.java  User.java
src/main/resources/controllers/: goalMaker.fxml  goalManager.fxml  goalsPanel.fxml  mainView.fxml  registerUserView.fxml  style.css  subGoalMaker.fxml  subGoalManager.fxml
src/main/resources/controllers/mainview/: goalMaker.fxml  goalManager.fxml  goalsPanel.fxml  style.css
src/main/resources/controllers/splashview/: mainView.fxml
src/main/resources/main/: splashView.fxml  style.css
