<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #010a13; -fx-border-color: #82642c; -fx-border-width: 6px;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainViewController">
   <children>
      <HBox alignment="CENTER_RIGHT" depthTest="DISABLE" fillHeight="false" prefHeight="50.0" prefWidth="1268.0" AnchorPane.leftAnchor="0.0">
         <children>
            <FontIcon fill="#0691a5" iconLiteral="fa-minus" iconSize="20" onMouseClicked="#min" text="">
               <HBox.margin>
                  <Insets right="10.0" top="14.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <FontIcon fill="#0691a5" iconLiteral="fa-circle" iconSize="20">
               <HBox.margin>
                  <Insets right="10.0" top="14.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
            <FontIcon fill="#0691a5" iconLiteral="fa-close" iconSize="30" onMouseClicked="#close">
               <HBox.margin>
                  <Insets right="10.0" top="10.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontIcon>
         </children>
      </HBox>
      <AnchorPane fx:id="actionPanel" layoutX="6.0" layoutY="50.0" prefHeight="658.0" prefWidth="1268.0" />
   </children>
</AnchorPane>
